<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">

        <h1>TO DO LIST</h1>
        <form>
            <label for="new-task">Add New Task</label><br>
            <input type="text" id="new-task"><br>  
            <input class="add" type="submit" value="Add Task">
        </form>
        <section class="flex-container">
        <ul class="left-container">
            <h2>Incomplete Tasks</h2>
            <li class="item"><input type="checkbox"><label>Task 1</label></li>
            <li class="item"><input type="checkbox"><label>Task 2</label></li>
            <li class="item"><input type="checkbox"><label>Task 3</label></li>
        </ul>
        <ul class="right-container">
            <h2>Completed Task</h2>
            <li><input type="checkbox"><label>Task 0</label></li>
        </ul>
        </section>

    </section>
</body>
<script src="script.js"></script>
</html>